programa
{
	
	funcao inicio()
	{
		real numeroUm, numeroDois, soma, subtracao, multiplicacao, divisao

		escreva("Digite o primeiro número: ")
		leia(numeroUm)

		escreva("Digite o segundo número: ")
		leia(numeroDois)

		soma = numeroUm + numeroDois // Soma os dois valores
		subtracao = numeroUm - numeroDois // Subtrai os dois valores
		multiplicacao = numeroUm * numeroDois // Multiplica os dois valores
		divisao = numeroUm / numeroDois // Divide os dois valores

		escreva("\nA soma dos númeors é igua a: ", soma) // Exiba o resultado da soma
		escreva("\nA subtração dos númeors é igua a: ", subtracao) // Exiba o resultado da subtração
		escreva("\nA multiplicação dos númeors é igua a: ", multiplicacao) // Exiba o resultado da multiplicação
		escreva("\nA divisão dos númeors é igua a: ", divisao, "\n") // Exiba o resultado da divisão
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 852; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */