programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d

		escreva("Didite o valor inteiro A: ")
		leia(a)
		escreva("Didite o valor inteiro B: ")
		leia(b)
		escreva("Didite o valor inteiro C: ")
		leia(c)
		escreva("Didite o valor inteiro D: ")
		leia(d)

		se (a > b e a > c e a > d)
			escreva("A é o maior valor: ", a)
		se (b > a e b > c e b > d)
			escreva("B é o maior valor: ", b)
		se (c > a e c > b e c > d)
			escreva("C é o maior valor: ", c)
		se (d > a e d > b e d > c)
			escreva("D é o maior valor: ", d)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 527; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */