programa
{
	
	funcao inicio()
	{
		cadeia vetor[15]

		// Preenchendo o vetor manualmente
		vetor[0] = "Henrique"
		vetor[1] = "Fernanda"
		vetor[2] = "Guilherme"
		vetor[3] = "Ingridi"
		vetor[4] = "Thatyana"
		vetor[5] = "Jefferson"
		vetor[6] = "Matheus"
		vetor[7] = "Lucas"
		vetor[8] = "Gustavo"
		vetor[9] = "Paulo"
		vetor[10] = "Leonardo"
		vetor[11] = "Mayara"
		vetor[12] = "Aline"
		vetor[13] = "Leticia"
		vetor[14] = "Erika"

		para(inteiro posicao = 0; posicao < 15; posicao++)
		{
			escreva("Na posição ", posicao, " esta o aluno/a: ", vetor[posicao], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 549; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */