programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		inteiro a, b, c
		cadeia d
		
		a = u.sorteia(0, 5)
		b = u.sorteia(0, 5)
		c = u.sorteia(1, 3)

		

		
		se (c == 1)
		escreva("-----------------x-\n")
		se (c == 2)
		escreva("----------------xx-\n")
		se (c == 3)
		escreva("---------------xxx-\n")
		escreva("-                 -\n")
		escreva("-                 -\n")
		escreva("-                 -\n")
		escreva("-                 -\n")
		escreva("-                 -\n")
		escreva("-------------------\n")
		escreva("-------------------\n")
		escreva("-------------------\n")
		escreva("-------------------\n")
		escreva("-------------------\n")
		escreva("-------------------\n")
		escreva("---------------", a, "/", b, "-\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */